# Tp2

./: README.md  pom.xml
src/main/java/fr/M2ccn/DAO/: EntiteDAO.java  EntiteImp.java
src/main/java/fr/M2ccn/Entité/: Department.java  Employee.java  EntityManagerHelper.java
src/main/java/fr/M2ccn/server/: RestServer.java  TestApplication.java
src/main/java/fr/M2ccn/service/: EntiteResource.java  JpaTest.java
src/test/java/fr/M2ccn/Tp2/: AppTest.java
